# Serudemy

./: .gitattributes  .gitignore  README.md  Serudemy.sln
Application/: Application.csproj
Application/Contracts/: IAccountRoleService.cs  IAccountService.cs  IAuthService.cs  ICategoryService.cs  IClassDepartmentService.cs  IClassService.cs  ICourseService.cs  IDepartmentService.cs  IFacultyService.cs  IFileService.cs  ILectureService.cs  IRoleService.cs  IServiceManager.cs  IStudentClassService.cs  IStudentCourseService.cs  IStudentProgressService.cs
Application/DTOs/: AccountUpdateDTO.cs  CategoryCreateDTO.cs  CourseCreateDTO.cs  DepartmentDTO.cs  DepartmentUpdateDTO.cs  FacultyDTO.cs  LectureCreateDTO.cs  LectureDTO.cs  LectureUpdateDTO.cs  RoleDTO.cs  StudentCourseCreateDTO.cs  StudentCourseDTO.cs  StudentProgressDTO.cs  StudentProgressUpdateDTO.cs
Application/Implementations/: AccountRoleService.cs  AccountService.cs  AuthService.cs  CategoryService.cs  ClassDepartmentService.cs  ClassService.cs  CourseService.cs  DepartmentService.cs  FacultyService.cs  FileService.cs  LectureService.cs  RoleService.cs  ServiceManager.cs  StudentClassService.cs  StudentCourseService.cs  StudentProgressService.cs
Contracts/DTOs/: AccountCreateDTO.cs  AccountDTO.cs  AccountRoleCreateDTO.cs  AccountRoleDTO.cs  AccountRoleUpdateDTO.cs  AccountUpdateDTO.cs  CategoryDTO.cs  CategoryUpdateDTO.cs  ClassCreateDTO.cs  ClassDTO.cs  ClassDepartmentCreateDTO.cs  ClassDepartmentDTO.cs  ClassDepartmentUpdateDTO.cs  ClassUpdateDTO.cs  CourseCreateDTO.cs  CourseDTO.cs  CourseUpdateDTO.cs  DepartmentCreateDTO.cs  DepartmentUpdateDTO.cs  FacultyCreateDTO.cs  FacultyUpdateDTO.cs  LectureCreateDTO.cs  LectureDTO.cs  LectureUpdateDTO.cs  LoginRequestDTO.cs  RoleCreateDTO.cs  RoleDTO.cs  RoleUpdateDTO.cs  StudentClassCreateDTO.cs  StudentClassDTO.cs  StudentClassUpdateDTO.cs  StudentCourseCreateDTO.cs  StudentCourseDTO.cs  StudentCourseUpdateDTO.cs  StudentProgressCreateDTO.cs  StudentProgressDTO.cs  StudentProgressUpdateDTO.cs
Domain/Entities/: Account.cs  AccountRole.cs  Category.cs  Class.cs  ClassDepartment.cs  Course.cs  Role.cs  (+8 more)
Infrastructure/: Infrastructure.csproj
Presentation/: Presentation.csproj
Repositories/: Repositories.csproj
Serudemy/: Program.cs  README.md  Serudemy.csproj  Serudemy.sln
Serudemy/Controllers/: AdminController.cs  DashboardController.cs  ErrorController.cs  GirisController.cs  HomeController.cs  ProfilController.cs
Serudemy/Services/: CurrentUser.cs  ExceptionMiddlewareExtension.cs  LectureSchedulerService.cs  ServiceExtensions.cs
Serudemy/Utilities,/AutoMapper/: MappingProfile.cs
Serudemy/Utilities/AutoMapper/: MappingProfile.cs
Serudemy/wwwroot/css/: site.css
Services/: Services.csproj
frontend/: package-lock.json  package.json
(+279 files in other folders)
